# MONGO_URL=mongodb+srv://chatapp:dpJbj0tFUrqVcQU6@cluster0.ttefoc8.mongodb.net/chat-app?retryWrites=true&w=majority;
# MONGO_URL=mongodb+srv://chatapp:dpJbj0tFUrqVcQU6@cluster0.ttefoc8.mongodb.net/?retryWrites=true


MONGO_URL=mongodb+srv://aryan0288be21:dsobPZqBp2ymqN2u@backend.twcjivf.mongodb.net/Chat-Hub-Base

JWT_SECRET="sdbfjdbaakjlajdadsnk473j"
PORT=4000